spring.datasource.url= jdbc:mysql://localhost:3306/correcaorapida
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=80

# App Properties
spring.app.jwtSecret= fe6f1484b3c4568ae79eb109437fab91cf7e7bfc2c49b5db421a03f36bc37b15
spring.app.jwtExpirationMs= 60000
#spring.app.jwtRefreshExpirationMs= 259200000